# TrafficSignWebService

./: main.py
CameraApp/: build.gradle
CameraApp/app/: build.gradle  google-services.json
CameraApp/app/src/androidTest/java/com/kl/cameraapp/: ExampleInstrumentedTest.java
CameraApp/app/src/debug/res/values/: google_maps_api.xml
CameraApp/app/src/main/: AndroidManifest.xml
CameraApp/app/src/main/java/com/kl/cameraapp/: MainActivity.java
CameraApp/app/src/main/java/com/kl/cameraapp/controller/: MyService.java
CameraApp/app/src/main/java/com/kl/cameraapp/controller/service/: TrafficService.java
CameraApp/app/src/main/java/com/kl/cameraapp/data/model/: DirectionsParser.java
CameraApp/app/src/main/java/com/kl/cameraapp/data/remote/: RetrofitClient.java
CameraApp/app/src/main/java/com/kl/cameraapp/view/: FragmentCamera.java  LoginForm.java  MapsFragment.java
CameraApp/app/src/main/res/layout/: activity_login_form.xml  activity_main.xml  fragment_maps.xml  popup_register.xml  popup_result.xml
CameraApp/app/src/main/res/menu/: bottem_item.xml
CameraApp/app/src/test/java/com/kl/cameraapp/: ExampleUnitTest.java
WebServer/: ObjectDetection.py  README.md  index.py  main.py  test.py  train.py
WebServer/image_test/: 00026_00009.ppm  00030_00029.ppm  00364_00000.ppm
data/01/: 00000_00002.ppm  00000_00004.ppm  00000_00006.ppm  00000_00008.ppm  00000_00009.ppm  00000_00012.ppm  00000_00013.ppm  00000_00016.ppm  00000_00019.ppm  00000_00022.ppm  00000_00024.ppm  00000_00027.ppm  00000_00029.ppm  00001_00001.ppm  00001_00002.ppm  00001_00003.ppm  00001_00006.ppm  00001_00007.ppm  00001_00011.ppm  00001_00014.ppm  00001_00019.ppm  00001_00021.ppm  00001_00023.ppm  00001_00024.ppm  00001_00026.ppm  00001_00027.ppm  00001_00028.ppm  00001_00029.ppm  00002_00001.ppm  00002_00003.ppm  00002_00004.ppm  00002_00009.ppm  00002_00013.ppm  00002_00014.ppm  00002_00015.ppm  00002_00019.ppm  00002_00020.ppm  00002_00021.ppm  00002_00022.ppm  00002_00023.ppm  (+354 more)
data/02/: 00000_00001.ppm  00000_00003.ppm  00000_00004.ppm  00000_00005.ppm  00000_00009.ppm  00000_00010.ppm  00000_00011.ppm  00000_00012.ppm  00000_00015.ppm  00000_00016.ppm  00000_00017.ppm  00000_00022.ppm  00000_00023.ppm  00000_00024.ppm  00000_00026.ppm  00000_00028.ppm  00000_00029.ppm  00001_00000.ppm  00001_00001.ppm  00001_00002.ppm  00001_00004.ppm  00001_00007.ppm  00001_00010.ppm  00001_00012.ppm  00001_00014.ppm  00001_00015.ppm  00001_00017.ppm  00001_00018.ppm  00001_00021.ppm  00001_00023.ppm  00001_00024.ppm  00001_00027.ppm  00001_00028.ppm  00002_00000.ppm  00002_00002.ppm  00002_00004.ppm  00002_00005.ppm  00002_00006.ppm  00002_00007.ppm  00002_00008.ppm  (+165 more)
data/03/: 00000_00002.ppm  00000_00003.ppm  00000_00004.ppm  00000_00005.ppm  00000_00008.ppm  00000_00009.ppm  00000_00010.ppm  00000_00012.ppm  00000_00013.ppm  00000_00015.ppm  00000_00022.ppm  00000_00023.ppm  00000_00024.ppm  00000_00027.ppm  00001_00001.ppm  00001_00002.ppm  00001_00005.ppm  00001_00015.ppm  00001_00016.ppm  00001_00017.ppm  00001_00021.ppm  00001_00022.ppm  00001_00023.ppm  00001_00024.ppm  00001_00026.ppm  00001_00027.ppm  00001_00028.ppm  00001_00029.ppm  00002_00000.ppm  00002_00004.ppm  00002_00005.ppm  00002_00006.ppm  00002_00009.ppm  00002_00010.ppm  00002_00011.ppm  00002_00013.ppm  00002_00014.ppm  00002_00015.ppm  00002_00018.ppm  00002_00021.ppm  (+302 more)
data/04/: 00376_00000.ppm  00376_00001.ppm  00413_00000.ppm  00413_00001.ppm  00413_00002.ppm  00650_00000.ppm  00909_00000.ppm  00909_00002.ppm  01365_00000.ppm  01365_00001.ppm  01496_00002.ppm  01541_00002.ppm  01657_00000.ppm  01693_00001.ppm  01693_00002.ppm  01699_00001.ppm  01699_00002.ppm
data/05/: 00034_00000.ppm  00034_00001.ppm  00034_00002.ppm  00328_00001.ppm  00405_00001.ppm  00625_00000.ppm  00625_00001.ppm  00625_00002.ppm  00686_00000.ppm  00686_00001.ppm  00710_00000.ppm  00710_00001.ppm  00714_00002.ppm  (+8 more)
image_test/: 00002_00021.ppm
(+2309 files in other folders)
