<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/design_default_color_secondary"
    android:background="@drawable/round_shape"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="130dp"
                android:text="Username"
                android:textSize="20sp">

            </TextView>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_reg_user">

            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="130dp"
                android:text="Password"
                android:textSize="20sp">

            </TextView>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_reg_pwd">

            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="130dp"
                android:text="Confirm"
                android:textSize="20sp">

            </TextView>
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_reg_conf">

            </EditText>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account"
        android:id="@+id/btn_create"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>